.profile-freelancr21 {
  width: 298px;
  position: relative;
  line-height: 140%;
  display: none;
}
.magnifyingglass-icon25 {
  width: 18px;
  position: relative;
  height: 18px;
}
.search52 {
  width: 332px;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-base);
  font-size: var(--text-s-regular-size);
  color: var(--gray-300);
}
.frame-child337,
.notifications-icon31 {
  width: 48px;
  position: relative;
  height: 48px;
}
.frame-child337 {
  width: 40px;
  border-radius: var(--br-base);
  height: 40px;
  object-fit: cover;
}
.freelancer26,
.user-name24 {
  position: relative;
  line-height: 24px;
}
.freelancer26 {
  width: 146px;
  font-size: var(--text-s-regular-size);
  line-height: 20px;
  display: inline-block;
  color: var(--gray-400);
}
.user-name-parent19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper58 {
  width: 72px;
  position: relative;
  height: 48px;
}
.notifications-parent19,
.rectangle-parent60 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.rectangle-parent60 {
  align-items: center;
  cursor: pointer;
}
.notifications-parent19 {
  align-items: flex-start;
  font-size: var(--body-medium-size);
  color: var(--gray-1001);
}
.profile-freelancr-parent19 {
  position: absolute;
  top: 0;
  left: 260px;
  background-color: var(--black);
  width: 1180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.black-logo-no-background-246 {
  width: 152px;
  position: relative;
  height: 43.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.top51 {
  align-self: stretch;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.cube-icon12 {
  width: 20px;
  position: relative;
  height: 20px;
}
.content218 {
  position: relative;
  line-height: 22px;
}
.sidebard-item150 {
  align-self: stretch;
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
  font-family: var(--text-s-regular);
}
.content219 {
  position: relative;
  text-transform: capitalize;
}
.sidebard-item151 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
}
.iconsemail21 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebard-item152 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item152,
.sidebard-item153,
.sidebard-item154 {
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
}
.sidebard-item153 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}
.sidebard-item154 {
  background-color: var(--black);
}
.links24,
.main-pages21,
.sidebard-item154,
.sidebard-item156,
.top50 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item156 {
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
  color: var(--black);
}
.links24,
.main-pages21,
.top50 {
  flex-direction: column;
  align-items: flex-start;
}
.main-pages21,
.top50 {
  align-items: center;
}
.top50 {
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.content225 {
  position: relative;
  letter-spacing: -0.03em;
  text-transform: capitalize;
}
.sidebard-item157 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.bottom22,
.sidebar21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bottom22 {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--body-l-18-sp-bold-size);
  color: var(--gray-100);
}
.sidebar21 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black);
  width: 260px;
  height: 1196px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
}
.div436,
.good-job-well,
.your-balance {
  align-self: stretch;
  position: relative;
}
.div436 {
  font-size: var(--font-size-13xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 36px;
  flex-shrink: 0;
}
.good-job-well {
  font-size: var(--text-s-regular-size);
}
.your-balance-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: var(--gap-3xs);
}
.saving-moneyamico-icon {
  width: 142px;
  position: relative;
  height: 142px;
}
.frame-parent297 {
  position: absolute;
  top: 203px;
  left: 284px;
  border-radius: var(--br-xl);
  background-color: var(--gray-1001);
  width: 761px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-61xl);
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.withdraw-by {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.bank-child {
  width: 15px;
  position: relative;
  height: 15px;
}
.bank,
.bank-parent,
.transfer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.bank-parent,
.transfer {
  color: var(--stroke);
}
.bank-parent {
  align-self: stretch;
  gap: var(--gap-61xl);
  font-size: var(--body-l-18-sp-bold-size);
  color: var(--text);
}
.visa-child {
  width: 16px;
  position: relative;
  height: 16px;
}
.perfect-money-logo-icon {
  width: 36px;
  position: relative;
  height: 36px;
  object-fit: cover;
}
.credit-card-icon,
.visa {
  border-radius: var(--br-xs);
}
.visa {
  width: 82px;
  border: 0.5px solid var(--gray-300);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
}
.credit-card-icon {
  width: 46px;
  position: relative;
  height: 31px;
  object-fit: cover;
}
.group-parent37,
.visa1 {
  width: 66px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.visa1 {
  width: 86px;
  border-radius: var(--br-xs);
  border: 0.5px solid var(--gray-300);
  box-sizing: border-box;
  height: 48px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs);
}
.credit-card-icon1 {
  width: 46px;
  position: relative;
  height: 31px;
}
.visa2 {
  width: 86px;
  border-radius: var(--br-xs);
  border: 0.5px solid var(--gray-300);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
}
.credit-card-icon2,
.payoneer8989-icon {
  width: 46px;
  position: relative;
  height: 31px;
  object-fit: cover;
}
.payoneer8989-icon {
  border-radius: var(--br-3xs);
}
.visa-parent,
.withdraw-by-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
}
.withdraw-by-parent {
  height: 224px;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--black);
}
.amount {
  width: 102px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.amount-parent,
.wrapper2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.wrapper2 {
  border-radius: var(--br-sm);
  border: 1.3px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 50px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mini) var(--padding-5xl);
  color: var(--black);
}
.amount-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-family: var(--font-bold);
}
.full-name-on {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.full-name-on-the-card-parent,
.jawa-timur-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.jawa-timur-frame {
  border-radius: var(--br-sm);
  border: 1.3px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xl) var(--padding-5xl);
  font-size: var(--text-md-regular-size);
  color: var(--gray-300);
  font-family: var(--body-medium);
}
.full-name-on-the-card-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.card-number2 {
  align-self: stretch;
  font-weight: 500;
  display: inline-block;
  height: 21px;
  flex-shrink: 0;
}
.card-number2,
.mmyy {
  position: relative;
}
.card-number-parent,
.frame-parent299,
.mmyy-wrapper {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.mmyy-wrapper {
  border-radius: var(--br-sm);
  border: 1.3px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xl) var(--padding-5xl);
  font-size: var(--text-md-regular-size);
  color: var(--gray-300);
}
.card-number-parent,
.frame-parent299 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-family: var(--body-medium);
}
.frame-parent299 {
  gap: var(--gap-3xl);
  font-family: var(--font-bold);
}
.withdrawal {
  position: relative;
  line-height: 19.6px;
  font-weight: 500;
}
.btn17 {
  border-radius: var(--br-xl);
  background-color: var(--black);
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-27xl);
  box-sizing: border-box;
}
.square-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.save-data-for {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.square-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check {
  width: 316px;
  position: relative;
  height: 30px;
  text-align: left;
  font-size: var(--display-s-semibold-size);
  color: var(--gray-300);
}
.btn-parent8,
.frame-parent298 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.btn-parent8 {
  height: 98px;
  text-align: center;
  font-size: var(--text-md-regular-size);
  color: var(--fill-1-);
}
.frame-parent298 {
  position: absolute;
  top: calc(50% - 189px);
  left: calc(50% - 436px);
  width: 761px;
  height: 747px;
  color: var(--gray-600);
}
.back24 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.caretleft-parent22 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.balance-withdrawal,
.manage-your-balance {
  position: relative;
  font-weight: 500;
}
.manage-your-balance {
  width: 519px;
  font-size: var(--body-medium-size);
  color: var(--gray-400);
  display: inline-block;
}
.balance-withdrawal-parent,
.frame-parent300 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--display-s-semibold-size);
}
.frame-parent300 {
  position: absolute;
  top: 112px;
  left: 284px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  gap: var(--gap-11xl);
  font-size: var(--text-md-regular-size);
  color: var(--gray-700);
}
.seprember1 {
  position: relative;
  font-size: var(--body-medium-size);
  font-weight: 600;
  color: var(--gray-600);
}
.frame-child339 {
  width: 40px;
  position: relative;
  border-radius: 50%;
  background-color: var(--gray-1001);
  height: 40px;
  z-index: 0;
}
.wallet-icon11 {
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  left: 10px;
  height: 20px;
  z-index: 1;
}
.ellipse-parent133 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.div438 {
  position: relative;
  color: var(--black);
}
.parent44,
.project-beyond-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.parent44 {
  justify-content: center;
  gap: var(--gap-10xs);
  font-size: var(--desktop-overline-medium-10-size);
  color: var(--gray-500);
}
.frame-parent301 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl);
}
.seprember-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 347px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-mid);
}
.frame-wrapper59 {
  width: 347px;
  position: relative;
  height: 895px;
  overflow-y: auto;
  flex-shrink: 0;
  font-size: var(--text-s-regular-size);
  color: var(--gray-700);
}
.latest-withdrawals-parent {
  position: absolute;
  top: 203px;
  left: 1069px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--font-size-13xl);
  color: var(--black);
}
.balance-withdrawal-freelancer- {
  width: 100%;
  position: relative;
  border-radius: var(--br-17xl);
  background-color: var(--fill-1-);
  height: 1196px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-medium-size);
  color: var(--fill-1-);
  font-family: var(--body-medium);
}
.bg,
.bg07 {
  position: absolute;
  top: 0;
  left: 0;
}
.bg07 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  box-shadow: var(--box-shadow-inner);
  border-radius: var(--br-7xs);
  background-color: var(--blue-gray-200);
}
.bg {
  width: 56px;
  height: 56px;
}
.d-asset-icon,
.toaster-img {
  width: 56px;
  height: 56px;
  overflow: hidden;
}
.d-asset-icon {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.toaster-img {
  position: relative;
  flex-shrink: 0;
  z-index: 0;
}
.wallet-icon41 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: 16px;
  height: 24px;
  z-index: 1;
}
.toaster-img-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.payment-successful,
.today-315am {
  position: relative;
  line-height: 24px;
}
.today-315am {
  font-size: var(--text-s-regular-size);
  color: var(--blue-gray-500);
  white-space: pre-wrap;
}
.content247,
.toaster {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.toaster {
  width: 340px;
  box-shadow: var(--box-shadow-base);
  border-radius: var(--br-xs);
  background-color: var(--fill-1-);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.today-315am11 {
  position: relative;
  font-size: var(--text-s-regular-size);
  line-height: 24px;
  color: var(--blue-gray-500);
}
.not {
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  height: 420px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-md-regular-size);
  color: var(--black);
  font-family: var(--body-medium);
}
