.profile-freelancr13 {
  width: 298px;
  position: relative;
  line-height: 140%;
  display: none;
}
.magnifyingglass-icon16 {
  width: 18px;
  position: relative;
  height: 18px;
}
.search37 {
  position: relative;
}
.search36 {
  width: 332px;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-base);
  font-size: var(--text-s-regular-size);
  color: var(--gray-300);
}
.frame-child163,
.notifications-icon21 {
  width: 48px;
  position: relative;
  height: 48px;
}
.frame-child163 {
  width: 40px;
  border-radius: var(--br-base);
  height: 40px;
  object-fit: cover;
}
.freelancer16,
.user-name14 {
  position: relative;
  line-height: 24px;
}
.freelancer16 {
  width: 146px;
  font-size: var(--text-s-regular-size);
  line-height: 20px;
  display: inline-block;
  color: var(--gray-400);
}
.user-name-parent11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper25 {
  width: 72px;
  position: relative;
  height: 48px;
}
.notifications-parent11,
.rectangle-parent42 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.notifications-parent11 {
  align-items: flex-start;
  font-size: var(--body-medium-size);
  color: var(--gray-1001);
}
.profile-freelancr-parent11 {
  position: absolute;
  top: 0;
  left: 260px;
  background-color: var(--black);
  width: 1180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.january {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
  transform: rotate(-90deg);
}
.month-vertical {
  align-self: stretch;
  width: 107px;
  border-radius: var(--br-9xs);
  background-color: var(--fill-1-);
  border: 1.5px solid var(--gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  font-size: var(--display-m-semibold-size);
}
.monday {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 500;
}
.day-name-card {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--fill-1-);
  border: 1.5px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  text-align: center;
}
.more-tasks {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-base-4);
  color: var(--gray-5001);
}
.meeting-at-1000am-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-3xs);
  font-size: var(--text-s-regular-size);
}
.day-number-card,
.more-tasks1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.day-number-card {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--gray-4);
  border: 1.5px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base);
  gap: var(--gap-3xs);
}
.more-tasks1 {
  display: none;
  flex-direction: row;
  gap: var(--gap-11xs);
  color: var(--gray-5001);
}
.column-01,
.day-number-card1,
.meeting-with-ian-parent,
.text-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-parent {
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.column-01,
.day-number-card1,
.meeting-with-ian-parent {
  justify-content: flex-start;
}
.day-number-card1 {
  border-radius: var(--br-9xs);
  background-color: var(--fill-1-);
  border: 1.5px solid var(--gray-300);
  padding: var(--padding-base);
  gap: var(--gap-3xs);
}
.column-01,
.meeting-with-ian-parent {
  gap: var(--gap-9xs);
}
.meeting-with-ian-parent {
  justify-content: flex-end;
  gap: var(--gap-3xs);
  color: var(--gray-2001);
}
.more-tasks16 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-base-4);
  color: var(--gray-5001);
  font-family: var(--text-md-regular);
}
.go-to-gym-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-3xs);
  font-size: var(--text-s-regular-size);
  font-family: var(--body-medium);
}
.day-number-card19,
.month-calendar,
.more-tasks22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.day-number-card19 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--gray-200);
  border: 1.5px solid var(--gray-300);
  flex-direction: column;
  padding: var(--padding-base);
  gap: var(--gap-3xs);
}
.month-calendar,
.more-tasks22 {
  flex-direction: row;
  gap: var(--gap-11xs);
  color: var(--gray-5001);
}
.month-calendar {
  position: absolute;
  top: 112px;
  left: 260px;
  width: 1180px;
  height: 807px;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--font-size-base-4);
  color: var(--black);
  font-family: var(--text-md-regular);
}
.black-logo-no-background-238 {
  width: 152px;
  position: relative;
  height: 43.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.top35 {
  align-self: stretch;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.cube-icon4 {
  width: 20px;
  position: relative;
  height: 20px;
}
.content144 {
  position: relative;
  line-height: 22px;
}
.sidebard-item86 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: var(--black);
  font-family: var(--text-s-regular);
}
.content145 {
  position: relative;
  text-transform: capitalize;
}
.sidebard-item87 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
}
.iconsemail13 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebard-item88,
.sidebard-item91 {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
}
.sidebard-item88 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  justify-content: flex-start;
}
.sidebard-item91 {
  border-radius: var(--br-xl);
  cursor: pointer;
  color: var(--fill-1-);
}
.links16,
.main-pages13,
.sidebard-item91,
.sidebard-item92,
.top34 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item92 {
  border-radius: var(--br-xl);
  background-color: var(--black);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
  color: var(--fill-1-);
}
.links16,
.main-pages13,
.top34 {
  flex-direction: column;
  align-items: flex-start;
}
.main-pages13,
.top34 {
  align-items: center;
}
.top34 {
  height: 342px;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.content151 {
  position: relative;
  letter-spacing: -0.03em;
  text-transform: capitalize;
}
.bottom14,
.sidebard-item93 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item93 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.bottom14 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base);
  font-size: var(--body-l-18-sp-bold-size);
}
.calendar-freelancer,
.sidebar13 {
  background-color: var(--black);
  height: 962px;
}
.sidebar13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--body-medium-size);
  color: var(--gray-100);
}
.calendar-freelancer {
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--fill-1-);
  font-family: var(--body-medium);
}
.bg,
.bg07 {
  position: absolute;
  top: 0;
  left: 0;
}
.bg07 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  box-shadow: var(--box-shadow-inner);
  border-radius: var(--br-7xs);
  background-color: var(--blue-gray-200);
}
.bg {
  width: 56px;
  height: 56px;
}
.d-asset-icon,
.toaster-img {
  width: 56px;
  height: 56px;
  overflow: hidden;
}
.d-asset-icon {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.toaster-img {
  position: relative;
  flex-shrink: 0;
  z-index: 0;
}
.wallet-icon41 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: 16px;
  height: 24px;
  z-index: 1;
}
.toaster-img-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.payment-successful,
.today-315am {
  position: relative;
  line-height: 24px;
}
.today-315am {
  font-size: var(--text-s-regular-size);
  color: var(--blue-gray-500);
  white-space: pre-wrap;
}
.content247,
.toaster {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.toaster {
  width: 340px;
  box-shadow: var(--box-shadow-base);
  border-radius: var(--br-xs);
  background-color: var(--fill-1-);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.today-315am11 {
  position: relative;
  font-size: var(--text-s-regular-size);
  line-height: 24px;
  color: var(--blue-gray-500);
}
.not {
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  height: 420px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-md-regular-size);
  color: var(--black);
  font-family: var(--body-medium);
}
