.svgjsg1029-icon {
  width: 43px;
  height: 41px;
}
.beyond,
.svgjsg1029-icon,
.svgjsg1031-icon {
  position: relative;
}
.svgjsg1031-icon {
  width: 200.8px;
  height: 9.5px;
}
.title-and-subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-icon {
  width: 50px;
  position: relative;
  height: 50px;
}
.logo-and-text,
.social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.logo-and-text {
  width: 301px;
  flex-direction: column;
  gap: var(--gap-base);
}
.links {
  gap: var(--gap-lg);
  font-size: var(--text-md-regular-size);
  color: var(--fill-1-);
}
.links,
.links-column,
.links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-column {
  gap: var(--gap-base);
}
.links1 {
  font-size: var(--text-md-regular-size);
  color: var(--fill-1-);
}
.container,
.footer-links {
  display: flex;
  flex-direction: row;
}
.footer-links {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  font-size: var(--body-medium-size);
  color: var(--color-gray);
}
.container {
  position: absolute;
  top: 200px;
  left: 80px;
  width: 1280px;
  height: 276px;
  align-items: center;
  justify-content: space-between;
}
.footer-line,
.footer-line1 {
  position: absolute;
  top: 475.5px;
  left: 79.5px;
  border-top: 1px solid var(--gray-500);
  box-sizing: border-box;
  width: 1281px;
  height: 1px;
}
.footer-line1 {
  top: 199.5px;
}
.join-our-beyond {
  width: 320px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.container1 {
  position: absolute;
  top: 64px;
  left: 80px;
  width: 1280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.all-copyrights-are {
  width: 241px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.footer,
.footer-copy-rights {
  position: absolute;
  left: 0;
  width: 1440px;
  overflow: hidden;
}
.footer-copy-rights {
  top: 528px;
  box-shadow: 4px 4px 4px rgba(31, 33, 41, 0.25);
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--body-medium-size);
}
.footer {
  top: 5304px;
  background-color: var(--black);
  height: 585px;
  font-size: var(--display-m-semibold-size);
  color: var(--fill-1-);
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 100%;
}
.heading,
.heading1,
.text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  flex: 1;
}
.heading,
.heading1 {
  width: 470px;
}
.heading1 {
  width: 1011px;
  font-size: var(--display-m-semibold-size);
  color: var(--gray-500);
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--black);
  width: 1108px;
  height: 503px;
}
.black-logo-no-background-2 {
  width: 152px;
  position: relative;
  height: 43.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.text5 {
  flex: 1;
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.efficently-distribution-tasks {
  width: 420px;
  position: relative;
  font-size: var(--text-md-regular-size);
  letter-spacing: 0.01em;
  line-height: 100%;
  color: var(--gray-400);
  display: flex;
  align-items: center;
  height: 46px;
  flex-shrink: 0;
}
.black-logo-no-background-2-parent,
.heading-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.black-logo-no-background-2-parent {
  position: absolute;
  top: 0;
  left: 0;
  gap: var(--gap-65xl);
}
.frame-item {
  width: 32px;
  position: relative;
  border-radius: 50%;
  background-color: var(--fill-1-);
  border: 1px solid var(--fill-1-);
  box-sizing: border-box;
  height: 32px;
  z-index: 0;
}
.caretleft-icon {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  height: 24px;
  object-fit: contain;
  z-index: 1;
}
.ellipse-parent {
  position: absolute;
  top: calc(50% + 13.5px);
  left: 964px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  opacity: 0.5;
}
.frame-parent,
.group-child {
  position: absolute;
  top: 17px;
  left: 385px;
  width: 575px;
  height: 336px;
}
.frame-parent {
  top: 42px;
  left: 100px;
  width: 996px;
  height: 353px;
}
.text7 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  opacity: 0.5;
}
.heading3 {
  position: absolute;
  top: 42px;
  left: 1003px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--body-medium-size);
}
.rectangle-parent {
  position: absolute;
  height: 46.79%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 53.21%;
  left: 0;
}
.component-33 {
  width: 1108px;
  position: relative;
  height: 1075px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--fill-1-);
}
.our-service {
  position: absolute;
  top: 2272px;
  left: calc(50% - 554px);
  height: 853px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-27xl);
  text-align: center;
}
.text8 {
  flex: 1;
  height: 32px;
}
.heading4,
.paragraph,
.text8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading4 {
  width: 575px;
  height: 59px;
}
.paragraph {
  width: 342px;
  font-size: var(--text-md-regular-size);
  color: var(--gray-500);
}
.heading-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
  font-size: var(--font-size-29xl);
  color: var(--black);
}
.the-beyond-platform {
  margin: 0;
}
.paragraph1 {
  width: 244px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-inner {
  width: 50px;
  position: relative;
  border-radius: 50%;
  height: 50px;
  object-fit: cover;
}
.text15 {
  position: relative;
  line-height: 100%;
}
.text14 {
  height: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link,
.text14 {
  flex-direction: row;
}
.ellipse-group,
.link,
.link-parent,
.link1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link1 {
  flex-direction: row;
  font-size: var(--body-medium-size);
  color: var(--gray-400);
}
.ellipse-group,
.link-parent {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.ellipse-group {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--text-md-regular-size);
}
.paragraph-group,
.paragraph-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--black);
  height: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.paragraph-group {
  left: 322px;
  background-color: var(--fill-1-);
  border: 1px solid var(--blue-gray-300);
  color: var(--black);
}
.text27 {
  position: relative;
  line-height: 105%;
}
.paragraph-container {
  position: absolute;
  top: 0;
  left: 644px;
  border-radius: var(--br-base);
  background-color: var(--black);
  height: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.ellipse-parent1,
.link7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.link7 {
  align-items: flex-start;
  color: var(--gray-500);
}
.ellipse-parent1 {
  align-items: center;
  gap: var(--gap-3xs);
}
.paragraph-parent1,
.paragraph-parent2 {
  position: absolute;
  top: 0;
  border-radius: var(--br-base);
  height: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--text-md-regular-size);
}
.paragraph-parent1 {
  left: 966px;
  background-color: var(--fill-1-);
  border: 1px solid var(--blue-gray-300);
  color: var(--black);
}
.paragraph-parent2 {
  left: 1288px;
  background-color: var(--black);
}
.frame-container {
  position: absolute;
  top: 0;
  left: 77px;
  width: 948px;
  height: 184px;
  overflow-x: auto;
}
.ellipse-div {
  width: 40px;
  position: relative;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.18);
  border-radius: 50%;
  background-color: var(--fill-1-);
  height: 40px;
  z-index: 0;
}
.ellipse-parent3 {
  position: absolute;
  top: 77px;
  left: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.caretright-icon {
  width: 30px;
  position: absolute;
  margin: 0 !important;
  top: 5px;
  left: 5px;
  height: 30px;
  z-index: 1;
}
.ellipse-parent4 {
  position: absolute;
  top: 77px;
  left: 1057px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-group {
  width: 1103px;
  position: relative;
  height: 184px;
}
.link13,
.paragraph-parent3 {
  display: flex;
  align-items: flex-start;
}
.paragraph-parent3 {
  position: absolute;
  top: 0;
  left: -322px;
  border-radius: var(--br-base);
  background-color: var(--black);
  height: 184px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--text-md-regular-size);
}
.link13 {
  flex-direction: row;
  justify-content: flex-start;
  color: var(--gray-400);
}
.paragraph-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--fill-1-);
  border: 1px solid var(--blue-gray-300);
  box-sizing: border-box;
  height: 184px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-11xl);
  gap: var(--gap-base);
  color: var(--black);
}
.link17,
.paragraph-parent4,
.paragraph-parent5 {
  display: flex;
  align-items: flex-start;
}
.paragraph-parent5 {
  position: absolute;
  top: 0;
  left: 322px;
  border-radius: var(--br-base);
  background-color: var(--black);
  height: 184px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.link17 {
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--body-medium-size);
  color: var(--gray-500);
}
.paragraph-parent6 {
  top: 0;
  left: 644px;
  border-radius: var(--br-base);
  background-color: var(--fill-1-);
  border: 1px solid var(--blue-gray-300);
  box-sizing: border-box;
  height: 184px;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  gap: var(--gap-base);
  color: var(--black);
}
.paragraph-parent6,
.paragraph-parent7,
.saying-about-us {
  position: absolute;
  display: flex;
  flex-direction: column;
}
.paragraph-parent7 {
  top: 0;
  left: 966px;
  border-radius: var(--br-base);
  background-color: var(--black);
  height: 184px;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--text-md-regular-size);
}
.saying-about-us {
  top: 4142px;
  left: calc(50% - 552px);
  height: 563px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--body-medium-size);
  color: var(--fill-1-);
}
.iphone-13-icon {
  position: absolute;
  top: 0;
  left: 502.5px;
  width: 600.5px;
  height: 467px;
  object-fit: cover;
}
.heading5,
.paragraph11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading5 {
  width: 323px;
  height: 155px;
}
.paragraph11 {
  width: 322px;
  font-size: var(--text-md-regular-size);
  color: var(--gray-400);
}
.download-on-the-app-store-butt,
.mobile-app-store-badgegoogle {
  width: 120px;
  position: relative;
  border-radius: var(--br-5xs);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.mobile-app-store-badgegoogle {
  mix-blend-mode: normal;
}
.donwnlod,
.heading-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.heading-container {
  position: absolute;
  top: 100px;
  left: 0;
  width: 347.6px;
  flex-direction: column;
  gap: var(--gap-xl);
}
.down-app {
  position: absolute;
  top: 4821px;
  left: 168px;
  width: 1103px;
  height: 467px;
}
.beyond-team1 {
  position: absolute;
  top: 0;
  left: 0;
  white-space: pre-wrap;
}
.beyond-team {
  width: 402px;
  position: relative;
  height: 52px;
}
.text77 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.paragraph12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 402px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs-2);
  box-sizing: border-box;
}
.paragraph-wrapper {
  align-self: stretch;
  position: relative;
  height: 33px;
  text-align: center;
  font-size: var(--font-size-3xl-1);
  color: var(--gray-600);
}
.beyond-team-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mask-group-icon {
  width: 110.3px;
  position: relative;
  height: 110.3px;
  object-fit: cover;
}
.text79 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.input-text,
.text78,
.text80 {
  height: 12.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input-text,
.text80 {
  position: absolute;
  top: 0;
  left: 0;
  width: 215.6px;
  height: 17.5px;
}
.text80 {
  top: 21.2px;
  font-size: var(--font-size-2xs);
  color: var(--gray-500);
}
.input-text-parent {
  width: 215.6px;
  position: relative;
  height: 38.6px;
}
.ramy-brings-extensive {
  width: 180.2px;
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 120%;
  font-weight: 500;
  color: var(--gray-400);
  display: flex;
  align-items: center;
  height: 106.7px;
  flex-shrink: 0;
}
.card-team {
  width: 231.7px;
  box-shadow: 0 3.7px 9.19px rgba(0, 0, 0, 0.25);
  border-radius: 18.39px;
  background-color: var(--fill-1-);
  height: 325.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lg-4);
  box-sizing: border-box;
}
.mohmoud-comes-pertiue {
  width: 180.2px;
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 120%;
  font-weight: 500;
  color: var(--gray-400);
  display: flex;
  align-items: center;
}
.mask-group-container,
.mask-group-group,
.mask-group-parent {
  box-shadow: 0 3.7px 9.19px rgba(0, 0, 0, 0.25);
  border-radius: 18.39px;
  background-color: var(--fill-1-);
  height: 325.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.mask-group-parent {
  justify-content: flex-start;
  padding: var(--padding-lg-4) var(--padding-3xs-2);
  gap: var(--gap-3xl-1);
}
.mask-group-container,
.mask-group-group {
  justify-content: space-between;
  padding: var(--padding-lg-4) var(--padding-4xs-3);
}
.mask-group-container {
  padding: var(--padding-lg-4) var(--padding-3xs-2);
}
.whatsapp-image-2023-11-22-at-1-icon {
  width: 120px;
  position: relative;
  height: 120px;
  object-fit: cover;
}
.input-text4,
.text94,
.text96 {
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input-text4,
.text96 {
  position: absolute;
  top: 0;
  left: 0;
  width: 234.5px;
  height: 19px;
}
.text96 {
  top: 23px;
  font-size: var(--text-s-regular-size);
  color: var(--gray-500);
}
.input-text-parent1 {
  width: 234.5px;
  position: relative;
  height: 42px;
}
.whatsapp-image-2023-11-22-at-1-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl-5);
}
.extensive-knowledge-and {
  width: 196px;
  position: relative;
  font-size: var(--text-s-regular-size);
  line-height: 120%;
  font-weight: 500;
  color: var(--gray-400);
  display: flex;
  align-items: center;
}
.card-team-parent,
.component-47 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.component-47 {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  height: 375px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl) var(--padding-3xs);
  gap: var(--gap-4xl-5);
  font-size: var(--display-s-semibold-size);
}
.card-team-parent {
  width: 1096px;
  border-radius: 36.78px;
  height: 754px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: var(--padding-17xl-8);
  gap: var(--gap-10xl-4);
  font-size: var(--font-size-lg-4);
}
.frame-parent2 {
  position: absolute;
  top: 3191px;
  left: 172px;
  width: 1096px;
  height: 885px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-27xl);
  font-size: var(--font-size-25xl-1);
}
.frame-child12 {
  width: 40px;
  position: relative;
  border-radius: 50%;
  height: 40px;
  object-fit: cover;
}
.add-review {
  position: relative;
  line-height: 150%;
  white-space: pre-wrap;
}
.add-review-wrapper,
.ellipse-parent12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.add-review-wrapper {
  width: 620px;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 50px;
  padding: var(--padding-xl);
}
.ellipse-parent12 {
  position: absolute;
  top: 4729px;
  left: 378px;
  gap: var(--gap-3xl);
  font-size: var(--text-s-regular-size);
  color: var(--gray-500);
}
.black-logo-no-background-21 {
  width: 209px;
  position: relative;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.navbar-child {
  width: 378px;
  position: relative;
  height: 20px;
  display: none;
}
.dashboard {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 100%;
}
.dashboard-wrapper {
  border-bottom: 2px solid var(--black);
  justify-content: center;
  padding: var(--padding-5xs);
}
.dashboard-container,
.dashboard-wrapper,
.instance-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-container {
  border-radius: var(--br-5xs);
  justify-content: center;
  padding: var(--padding-5xs);
}
.instance-parent {
  width: 634px;
  height: 59px;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.bell-icon {
  width: 34px;
  position: relative;
  height: 34px;
}
.user-profile-child {
  width: 44px;
  position: relative;
  border-radius: 50%;
  height: 44px;
  object-fit: cover;
}
.user-profile {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.flag-of-the-united-states-1-icon {
  width: 25px;
  position: relative;
  border-radius: var(--br-11xs);
  height: 18px;
  object-fit: cover;
}
.caretdown-icon {
  width: 18px;
  position: relative;
  height: 18px;
}
.flag-of-the-united-states-1-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.leading-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.register {
  position: relative;
  line-height: 18px;
}
.button {
  width: 86px;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-500);
  box-sizing: border-box;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  gap: var(--gap-5xs);
}
.button,
.button-auth,
.button1 {
  align-items: center;
  justify-content: center;
}
.button1 {
  width: 86px;
  border-radius: var(--br-xl);
  background-color: var(--black);
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--fill-1-);
}
.button-auth {
  height: 60px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--body-medium-size);
}
.button-auth,
.heading6,
.navbar,
.text98 {
  display: flex;
  flex-direction: row;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-41xl) var(--padding-11xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--display-s-semibold-size);
}
.heading6,
.text98 {
  height: 32px;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading6 {
  position: absolute;
  top: 20px;
  left: 551px;
  height: 50px;
  font-size: var(--font-size-17xl);
}
.frame-child13 {
  width: 64px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0), #b0afaf);
  height: 64px;
  z-index: 0;
}
.magnifyingglass-icon {
  width: 45px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  left: 9px;
  height: 45px;
  z-index: 1;
}
.ellipse-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.text101,
.text103 {
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.text103 {
  flex: 1;
  line-height: 120%;
  font-weight: 500;
}
.paragraph13 {
  width: 402px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--display-s-semibold-size);
  color: var(--gray-500);
}
.frame-parent3,
.frame-parent4,
.frame-parent5 {
  position: absolute;
  top: 188px;
  left: 10px;
  border-radius: var(--br-xs);
  border: 1px solid var(--blue-gray-300);
  box-sizing: border-box;
  width: 422px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-xs);
}
.frame-parent4,
.frame-parent5 {
  top: 98px;
  left: 449px;
  width: 420px;
}
.frame-parent5 {
  top: 188px;
  left: 885px;
  width: 425px;
}
.component-34 {
  position: absolute;
  top: 196px;
  left: 60px;
  background-color: var(--fill-1-);
  width: 1320px;
  height: 607px;
  font-size: var(--font-size-11xl);
}
.heading10,
.paragraph16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading10 {
  width: 360px;
  height: 48px;
}
.paragraph16 {
  width: 342px;
  font-size: var(--body-l-18-sp-bold-size);
  color: var(--gray-500);
}
.heading-parent1 {
  position: absolute;
  top: 0;
  left: calc(50% - 170px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
  font-size: var(--font-size-29xl);
}
.instance-child {
  width: 2px;
  position: relative;
  border-right: 2px dashed var(--gray-600);
  box-sizing: border-box;
  height: 119px;
  display: none;
}
.frame-child16 {
  width: 65px;
  position: relative;
  border-radius: 50%;
  background-color: var(--light-gray-4);
  height: 65px;
  z-index: 0;
}
.b {
  width: 18px;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 24px;
  line-height: 100%;
  display: inline-block;
  z-index: 1;
}
.instance-item {
  width: 2px;
  position: relative;
  border-right: 2px dashed var(--gray-600);
  box-sizing: border-box;
  height: 119px;
}
.line-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.text117 {
  flex: 1;
  position: relative;
  line-height: 150%;
  white-space: pre-wrap;
}
.instance-group,
.paragraph17 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.paragraph17 {
  width: 402px;
  align-items: flex-start;
  text-align: center;
  font-size: var(--display-m-semibold-size);
  color: var(--gray-400);
}
.instance-group {
  position: absolute;
  top: 52.8px;
  left: 0;
  align-items: center;
  gap: var(--gap-29xl);
}
.group-item {
  position: absolute;
  top: 246.5px;
  left: 450px;
  width: 458.7px;
  height: 183.8px;
}
.group-inner,
.rectangle-icon {
  position: absolute;
  border-radius: var(--br-9xs) var(--br-9xs) var(--br-9xs) var(--br-81xl);
  width: 450px;
  height: 264.1px;
}
.group-inner {
  top: 31.1px;
  left: 0;
  border: 1px solid var(--gray-4);
  box-sizing: border-box;
}
.rectangle-icon {
  top: 0;
  left: 30px;
  object-fit: cover;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 758px;
  width: 480px;
  height: 295.1px;
}
.frame-parent7,
.vector-icon {
  position: absolute;
  top: 155.7px;
  left: 0;
  width: 1238px;
  height: 430.3px;
}
.vector-icon {
  top: 770px;
  left: 410px;
  width: 498px;
  height: 217px;
}
.line-group,
.paragraph18 {
  display: flex;
  justify-content: flex-start;
}
.paragraph18 {
  width: 402px;
  flex-direction: row;
  align-items: flex-start;
}
.line-group {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-11xs);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--black);
}
.paragraph-parent8 {
  position: absolute;
  top: 52.8px;
  left: 683px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 57px;
}
.group-child1,
.rectangle-div {
  position: absolute;
  border-radius: var(--br-9xs) var(--br-9xs) var(--br-81xl) var(--br-9xs);
  width: 450px;
  height: 264.1px;
}
.rectangle-div {
  top: 31.1px;
  left: 30px;
  border: 1px solid var(--gray-4);
  box-sizing: border-box;
}
.group-child1 {
  top: 0;
  left: 0;
  object-fit: cover;
}
.frame-parent8,
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 295.1px;
}
.frame-parent8 {
  top: 533.7px;
  left: 113px;
  width: 1207px;
  text-align: center;
  font-size: var(--display-m-semibold-size);
  color: var(--gray-400);
}
.text121 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.instance-container {
  position: absolute;
  top: 40px;
  left: 0;
  height: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 58px;
}
.group-child2,
.group-child3 {
  position: absolute;
  border-radius: var(--br-9xs) var(--br-9xs) var(--br-9xs) var(--br-81xl);
  width: 450px;
  height: 255px;
}
.group-child2 {
  top: 30px;
  left: 0;
  border: 1px solid var(--gray-4);
  box-sizing: border-box;
}
.group-child3 {
  top: 0;
  left: 30px;
  object-fit: cover;
}
.frame-parent9,
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 756px;
  width: 480px;
  height: 285px;
}
.frame-parent9 {
  top: 928.8px;
  left: 33px;
  width: 1236px;
}
.frame-parent6 {
  position: absolute;
  top: 99px;
  left: calc(50% - 660px);
  width: 1320px;
  height: 1213.8px;
}
.frame-icon,
.frame-icon1 {
  position: absolute;
  top: 1238.4px;
  left: 4px;
  width: 150px;
  height: 163.6px;
  overflow: hidden;
  opacity: 0.25;
}
.frame-icon1 {
  top: 0;
  left: 1091px;
  width: 225px;
  height: 242.3px;
}
.component-35,
.home-page {
  background-color: var(--fill-1-);
}
.component-35 {
  position: absolute;
  top: 860px;
  left: calc(50% - 660px);
  width: 1320px;
  height: 1402px;
  font-size: var(--font-size-11xl);
}
.home-page {
  width: 100%;
  position: relative;
  height: 5889px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--black);
  font-family: var(--body-medium);
}
.rating,
.star-icon61 {
  position: relative;
  height: 20px;
}
.rating {
  align-self: stretch;
  letter-spacing: 0.15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.star-icon61 {
  width: 20px;
}
.rating-parent,
.star-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.rating-parent {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-9xs);
}
.review,
.this-is-the {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 24px;
}
.review {
  align-self: stretch;
  display: flex;
  align-items: center;
  height: 15px;
  flex-shrink: 0;
}
.this-is-the {
  flex: 1;
}
.this-is-the-most-fantastic-pla-wrapper {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  font-size: var(--text-s-regular-size);
}
.b38 {
  position: relative;
  line-height: 10.26px;
}
.form01-atomvalueplaceholder16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.add-review3,
.btn20 {
  display: flex;
  flex-direction: column;
}
.btn20 {
  border-radius: 10.47px;
  background-color: var(--black);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5.8px 24.1px;
  text-align: center;
  font-size: 8.4px;
  color: var(--fill-1-);
  font-family: var(--font-nunito);
}
.add-review3 {
  width: 257px;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 293px;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xl);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--desktop-overline-medium-10-size);
  color: var(--gray-700);
  font-family: var(--body-medium);
}
.add-review3,
.register-as-you3 {
  position: relative;
}
.register-as-you-wrapper1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--black);
  height: 47px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--desktop-overline-medium-10-size);
  color: var(--fill-1-);
}
.user-icon49 {
  width: 16px;
  position: relative;
  height: 16px;
}
.drop-down5,
.user-parent8 {
  display: flex;
  align-items: center;
}
.user-parent8 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.drop-down5 {
  width: 230px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--fill-1-);
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-s-regular-size);
  color: var(--black);
  font-family: var(--body-medium);
}
