.svgjsg1029-icon4 {
  width: 43px;
  position: relative;
  height: 41px;
}
.beyond5 {
  position: relative;
}
.svgjsg1031-icon4 {
  width: 200.8px;
  position: relative;
  height: 9.5px;
}
.title-and-subtitle4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-icon23 {
  width: 50px;
  position: relative;
  height: 50px;
}
.logo-and-text4,
.social-media4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.logo-and-text4 {
  width: 301px;
  flex-direction: column;
  gap: var(--gap-base);
}
.links36 {
  gap: var(--gap-lg);
  font-size: var(--text-md-regular-size);
  color: var(--fill-1-);
}
.links-column12,
.links36,
.links37 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-column12 {
  gap: var(--gap-base);
}
.links37 {
  font-size: var(--text-md-regular-size);
  color: var(--fill-1-);
}
.container8,
.footer-links4 {
  display: flex;
  flex-direction: row;
}
.footer-links4 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  font-size: var(--body-medium-size);
  color: var(--color-gray);
}
.container8 {
  position: absolute;
  top: 200px;
  left: 80px;
  width: 1280px;
  height: 276px;
  align-items: center;
  justify-content: space-between;
}
.footer-line8,
.footer-line9 {
  position: absolute;
  top: 475.5px;
  left: 79.5px;
  border-top: 1px solid var(--gray-500);
  box-sizing: border-box;
  width: 1281px;
  height: 1px;
}
.footer-line9 {
  top: 199.5px;
}
.join-our-beyond4 {
  width: 320px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.user-icon34 {
  width: 24px;
  position: relative;
  height: 24px;
}
.enter-your-email3 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.input-field55 {
  width: 360px;
  border-radius: var(--br-81xl);
  border: 1px solid var(--color-gray-1500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-3xs);
}
.leading-icon47 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.register44 {
  position: relative;
  line-height: 18px;
}
.button77 {
  width: 127px;
  border-radius: var(--br-base);
  background-color: var(--fill-1-);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--black);
}
.button77,
.container9,
.email-field3 {
  display: flex;
  flex-direction: row;
}
.email-field3 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-size);
  color: var(--color-gray-1400);
}
.container9 {
  position: absolute;
  top: 64px;
  left: 80px;
  width: 1280px;
  align-items: center;
  justify-content: space-between;
}
.all-copyrights-are19 {
  width: 241px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.footer-copy-rights19,
.version-10-dark3 {
  position: absolute;
  left: 0;
  width: 1440px;
  overflow: hidden;
}
.footer-copy-rights19 {
  top: 528px;
  box-shadow: 4px 4px 4px rgba(31, 33, 41, 0.25);
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--body-medium-size);
}
.version-10-dark3 {
  top: 1136px;
  background-color: var(--black);
  height: 577px;
}
.black-logo-no-background-252 {
  width: 209px;
  position: relative;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.navbar-child2 {
  width: 378px;
  position: relative;
  height: 20px;
  display: none;
}
.dashboard124 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 100%;
}
.dashboard-wrapper106,
.dashboard-wrapper107 {
  justify-content: center;
  padding: var(--padding-5xs);
}
.dashboard-wrapper106 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-wrapper107 {
  border-bottom: 2px solid var(--black);
}
.dashboard-wrapper107,
.dashboard-wrapper110,
.instance-parent24 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-wrapper110 {
  border-radius: var(--br-5xs);
  justify-content: center;
  padding: var(--padding-5xs);
  cursor: pointer;
}
.instance-parent24 {
  width: 634px;
  height: 59px;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.bell-icon4 {
  width: 34px;
  position: relative;
  height: 34px;
}
.user-profile-child2 {
  width: 44px;
  position: relative;
  border-radius: 50%;
  height: 44px;
  object-fit: cover;
}
.user-profile4 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.flag-of-the-united-states-1-icon4 {
  width: 25px;
  position: relative;
  border-radius: var(--br-11xs);
  height: 18px;
  object-fit: cover;
}
.caretdown-icon46 {
  width: 18px;
  position: relative;
  height: 18px;
}
.flag-of-the-united-states-1-parent2 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.button78,
.button79 {
  width: 86px;
  border-radius: var(--br-xl);
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.button78 {
  border: 1px solid var(--gray-500);
  flex-direction: row;
  align-items: center;
}
.button79 {
  background-color: var(--fill-1-);
}
.button-auth4,
.button79,
.navbar4 {
  flex-direction: row;
  align-items: center;
}
.button-auth4 {
  height: 60px;
  display: none;
  justify-content: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--body-medium-size);
}
.navbar4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-162xl);
  text-align: center;
  font-size: var(--display-s-semibold-size);
  color: var(--black);
}
.text284 {
  position: relative;
  line-height: 100%;
}
.heading35 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.airplaneinflight-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
}
.input-text7,
.text285 {
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input-text7 {
  width: 73px;
  height: 18px;
  justify-content: flex-start;
}
.airplaneinflight-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-3xs);
}
.heading-parent5,
.input54 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input54 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  border: 0.5px solid var(--blue-gray-400);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-261xl);
  text-align: left;
  font-size: var(--display-s-semibold-size);
  color: var(--black);
}
.heading-parent5 {
  width: 594px;
  height: 116px;
  flex-direction: column;
  gap: var(--gap-sm);
}
.all-new-emails2 {
  width: 178px;
  position: relative;
  font-size: var(--text-md-regular-size);
  letter-spacing: -0.03em;
  line-height: 100%;
  display: none;
  color: var(--gray-4);
}
.page-title2,
.title-subtitle2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.page-title2 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) 0;
  gap: var(--gap-5xl);
}
.iconscross2,
.iconsminimize2 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.iconscross2 {
  width: 24px;
  height: 24px;
}
.header46,
.window-controls2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.window-controls2 {
  width: 80px;
  align-items: center;
}
.header46 {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--font-size-9xl);
}
.these-reports-might2 {
  margin-block-start: 0;
  margin-block-end: 14px;
}
.for-example-if2 {
  margin: 0;
}
.these-reports-might-container2 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
}
.message-body2,
.message4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.message-body2 {
  height: 476px;
  flex-direction: row;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.message4 {
  flex-direction: column;
}
.button80 {
  width: 86px;
  border-radius: var(--br-xl);
  background-color: var(--black);
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.paperclip-icon32 {
  width: 16px;
  position: relative;
  height: 16px;
}
.left-side2,
.mail-footer2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-side2 {
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.mail-footer2 {
  align-self: stretch;
  justify-content: space-between;
  color: var(--fill-1-);
}
.instance-parent25,
.new-mail2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.new-mail2 {
  width: 588px;
  border-radius: var(--br-xs);
  background-color: var(--fill-1-);
  border: 1px solid var(--blue-gray-400);
  box-sizing: border-box;
  height: 641px;
  padding: var(--padding-xl) var(--padding-lg);
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--body-medium-size);
  color: var(--black);
}
.instance-parent25 {
  position: absolute;
  top: calc(50% - 614.5px);
  left: calc(50% - 602px);
  width: 585px;
  gap: var(--gap-31xl);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--true-gray-600);
}
.f51fa1-6b7e-4a30-9d0c-dedaf8f7-icon2 {
  position: absolute;
  top: 1736px;
  left: -6549px;
  width: 736px;
  height: 552px;
  object-fit: cover;
}
.editing-body-textpana-icon2 {
  position: absolute;
  height: 31.06%;
  width: 34.72%;
  top: 26.21%;
  right: 8.13%;
  bottom: 42.73%;
  left: 57.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.new-task-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-300);
  width: 1440px;
  height: 1713px;
}
.choose-your-payment1 {
  position: relative;
  font-size: var(--display-m-semibold-size);
  text-transform: capitalize;
  color: var(--black);
  text-align: center;
}
.container-icon12 {
  width: 32px;
  position: relative;
  height: 32px;
}
.stepper19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.rectangle14 {
  flex: 1;
  position: relative;
  background-color: var(--blue-gray-500);
  height: 2px;
}
.stepper20 {
  width: 112px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.bank-child5 {
  width: 15px;
  position: relative;
  height: 15px;
}
.bank15 {
  position: relative;
  line-height: 22px;
}
.bank14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.credit-card-icon9 {
  width: 46px;
  position: relative;
  height: 31px;
}
.bank-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.safe-payment-online2 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.frame-parent373,
.safe-payment-online-credit-ca-frame {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.safe-payment-online-credit-ca-frame {
  flex-direction: row;
  padding: 0 var(--padding-xl);
  font-size: var(--body-medium-size);
  color: var(--gray-300);
}
.frame-parent373 {
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  flex-direction: column;
  padding: var(--padding-xl);
  gap: var(--gap-3xs);
}
.perfect-money-logo-icon3 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.bank18 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.credit-card-icon10 {
  width: 30px;
  position: relative;
  height: 20px;
}
.credit-card-icon11,
.payoneer8989-icon3 {
  width: 29.7px;
  position: relative;
  border-radius: var(--br-xs);
  height: 20px;
  object-fit: cover;
}
.payoneer8989-icon3 {
  width: 20px;
  border-radius: var(--br-3xs);
}
.credit-card-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.safe-money-transfer-using-your-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  font-size: var(--body-medium-size);
  color: var(--gray-300);
}
.xvodafoneegyptpngpagespeed-icon2 {
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 20px;
  object-fit: cover;
}
.bank-parent8 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-3xs);
  color: var(--text);
}
.transfer-to {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  height: 24px;
  flex-shrink: 0;
}
.beyond-number {
  position: absolute;
  top: -3px;
  left: 13.5px;
  line-height: 12px;
  font-weight: 600;
  display: inline-block;
  width: 140px;
  height: 20px;
}
.div502 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.wrapper5 {
  position: absolute;
  top: 20px;
  left: 2.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--display-m-semibold-size);
}
.beyond-number-parent {
  width: 162px;
  position: relative;
  height: 48px;
  text-align: left;
  color: var(--text);
  font-family: var(--text-md-regular);
}
.transfer-to-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  text-align: center;
  font-size: var(--body-l-18-sp-bold-size);
  color: var(--stroke);
}
.div503,
.enter-transfer-number {
  position: relative;
  font-weight: 500;
}
.enter-transfer-number {
  width: 176px;
  display: inline-block;
}
.div503 {
  letter-spacing: -0.07em;
  line-height: 38.85px;
}
.enter-transfer-number-parent,
.wrapper6 {
  width: 745px;
  display: flex;
  justify-content: flex-start;
}
.wrapper6 {
  border-radius: var(--br-xl);
  border: 1.3px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xl) var(--padding-5xl);
  color: var(--gray-300);
}
.enter-transfer-number-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-medium-size);
  color: var(--gray-600);
}
.pay-securely-your1 {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.button81,
.lockkey-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-medium-size);
}
.lockkey-group {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--black);
}
.button81 {
  width: 476px;
  border-radius: var(--br-xl);
  background-color: var(--black);
  height: 52px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  color: var(--fill-1-);
}
.new-task16,
.payment1 {
  background-color: var(--fill-1-);
}
.payment1 {
  position: absolute;
  top: calc(50% - 509.5px);
  left: calc(50% - 402px);
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-400);
  box-sizing: border-box;
  width: 805px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-9xl);
  font-size: var(--text-md-regular-size);
  color: var(--gray-400);
}
.new-task16 {
  width: 100%;
  border-radius: var(--br-17xl);
  height: 1713px;
  overflow: hidden;
  text-align: left;
  font-size: var(--display-m-semibold-size);
  color: var(--fill-1-);
  font-family: var(--body-medium);
}
.new-task16,
.register-as-you2 {
  position: relative;
}
.register-as-you-frame {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--black);
  height: 47px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--desktop-overline-medium-10-size);
  color: var(--fill-1-);
}
.user-icon46 {
  width: 16px;
  position: relative;
  height: 16px;
}
.drop-down3,
.user-parent5 {
  display: flex;
  align-items: center;
}
.user-parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.drop-down3 {
  width: 230px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--fill-1-);
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-s-regular-size);
  color: var(--black);
  font-family: var(--body-medium);
}
