.profile-freelancr5 {
  position: relative;
  line-height: 140%;
}
.magnifyingglass-icon6 {
  width: 18px;
  position: relative;
  height: 18px;
}
.search19 {
  position: relative;
}
.search18 {
  width: 332px;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-base);
  font-size: var(--text-s-regular-size);
  color: var(--gray-300);
}
.frame-child139,
.notifications-icon12 {
  width: 48px;
  position: relative;
  height: 48px;
}
.frame-child139 {
  width: 40px;
  border-radius: var(--br-base);
  height: 40px;
  object-fit: cover;
}
.freelancer7,
.user-name5 {
  position: relative;
  line-height: 24px;
}
.freelancer7 {
  width: 146px;
  font-size: var(--text-s-regular-size);
  line-height: 20px;
  display: inline-block;
  color: var(--gray-400);
}
.user-name-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper16 {
  width: 72px;
  position: relative;
  height: 48px;
}
.notifications-parent3,
.rectangle-parent30 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.rectangle-parent30 {
  display: flex;
  align-items: center;
}
.notifications-parent3 {
  display: none;
  align-items: flex-start;
  font-size: var(--body-medium-size);
  color: var(--gray-1001);
}
.profile-freelancr-parent3 {
  position: absolute;
  top: 0;
  left: 259px;
  background-color: var(--black);
  width: 1181px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.screenshot-9-14 {
  position: absolute;
  top: -75px;
  left: 19px;
  width: 1920px;
  height: 1080px;
}
.apartment-rentpana-icon {
  width: 382.5px;
  position: relative;
  height: 247.5px;
}
.you-do-not1 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 100%;
  font-weight: 500;
}
.you-do-not-belong-in-any-branc-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.apartment-rentpana-parent {
  position: absolute;
  top: calc(50% - 225.9px);
  left: calc(50% - 111.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  text-align: center;
  color: var(--black);
}
.black-logo-no-background-230 {
  width: 152px;
  position: relative;
  height: 43.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.top19 {
  align-self: stretch;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.user-icon11 {
  width: 20px;
  position: relative;
  height: 20px;
}
.content95 {
  position: relative;
  text-transform: capitalize;
}
.sidebard-item38 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: var(--black);
}
.iconsemail5 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebard-item39 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
}
.links8,
.main-pages5,
.sidebard-item39,
.sidebard-item42,
.top18 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item42 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: var(--fill-1-);
}
.links8,
.main-pages5,
.top18 {
  flex-direction: column;
  align-items: flex-start;
}
.main-pages5,
.top18 {
  align-items: center;
}
.top18 {
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.content100 {
  position: relative;
  letter-spacing: -0.03em;
  text-transform: capitalize;
}
.sidebard-item43 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.bottom6,
.sidebar5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bottom6 {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--body-l-18-sp-bold-size);
}
.sidebar5 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black);
  width: 260px;
  height: 1234px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--body-medium-size);
  color: var(--gray-100);
}
.dashboard84 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 100%;
}
.dashboard-wrapper66,
.dashboard-wrapper69,
.instance-parent13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.dashboard-wrapper66 {
  border-radius: var(--br-5xs);
  cursor: pointer;
}
.dashboard-wrapper69,
.instance-parent13 {
  border-bottom: 2px solid var(--black);
}
.instance-parent13 {
  width: 794px;
  border-bottom: 1px solid var(--gray-300);
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-11xl);
  gap: var(--gap-5xl);
}
.profile21 {
  position: relative;
  line-height: 19.6px;
  font-weight: 500;
}
.infogriphic-container,
.profile-frame,
.progress-container {
  align-self: stretch;
  border: 1px solid var(--gray-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  cursor: pointer;
}
.profile-frame {
  width: 72px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--gray-200);
}
.infogriphic-container,
.progress-container {
  width: 98px;
  background-color: var(--gray-300);
}
.infogriphic-container {
  width: 104px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--gray-200);
}
.frame-parent116 {
  width: 274px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-medium-size);
  color: var(--black);
}
.frame-parent115 {
  position: absolute;
  top: 164px;
  left: 289px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--text-md-regular-size);
  color: var(--gray-600);
}
.back12 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.caretleft-parent10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.points1 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 23px;
  font-weight: 500;
}
.points-container {
  width: 121px;
  border-radius: var(--br-xl);
  background-color: var(--gray-400);
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--fill-1-);
}
.caretdown-icon22 {
  width: 14px;
  position: relative;
  height: 14px;
}
.messages-group,
.name-learner-group {
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.name-learner-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.messages-group {
  cursor: pointer;
}
.frame-parent117,
.frame-parent118,
.messages-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent118 {
  justify-content: center;
  gap: var(--gap-14xl);
  font-size: var(--body-medium-size);
}
.frame-parent117 {
  position: absolute;
  top: 100px;
  left: 289px;
  width: 1118px;
  justify-content: space-between;
  font-size: var(--text-md-regular-size);
  color: var(--gray-500);
}
.profile-freelancer2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-17xl);
  background-color: var(--fill-1-);
  height: 1233px;
  overflow: hidden;
  text-align: left;
  font-size: var(--display-m-semibold-size);
  color: var(--fill-1-);
  font-family: var(--body-medium);
}
.my-info,
.video-icon {
  position: relative;
}
.video-icon {
  width: 16px;
  height: 16px;
}
.drop-down2,
.video-parent {
  display: flex;
  align-items: center;
}
.video-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  cursor: pointer;
}
.drop-down2 {
  width: 175px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--fill-1-);
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-s-regular-size);
  color: var(--gray-500);
  font-family: var(--body-medium);
}
.leaderboard {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-7xl);
  text-transform: capitalize;
  font-weight: 500;
}
.dashboard103 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 100%;
}
.dashboard-wrapper85 {
  border-bottom: 2px solid var(--black);
  justify-content: center;
  padding: var(--padding-5xs);
}
.dashboard-wrapper85,
.dashboard-wrapper86,
.instance-parent18 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-wrapper86 {
  border-radius: var(--br-5xs);
  justify-content: center;
  padding: var(--padding-5xs);
}
.instance-parent18 {
  align-self: stretch;
  border-bottom: 1px solid var(--gray-300);
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-11xl);
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--text-md-regular-size);
  color: var(--gray-600);
}
.frame-child154 {
  width: 40px;
  position: relative;
  border-radius: 50%;
  background-color: var(--gray-300);
  height: 40px;
  z-index: 0;
}
.div166 {
  width: 8px;
  position: absolute;
  margin: 0 !important;
  top: 13px;
  left: 15px;
  line-height: 100%;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ellipse-parent52 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.avatar-icon {
  width: 40px;
  position: relative;
  border-radius: 50%;
  height: 40px;
  object-fit: cover;
}
.name1 {
  position: relative;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  font-weight: 500;
}
.user-name-and-avatar {
  width: 525px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--display-s-semibold-size);
}
.div167 {
  position: relative;
  font-size: var(--body-l-18-sp-bold-size);
  line-height: 100%;
  font-weight: 500;
  color: var(--gray-500);
}
.iconscheck {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.chat-member {
  align-self: stretch;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
}
.how-to-collect {
  position: relative;
  line-height: 100%;
}
.button48 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--black);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-5xs);
  font-size: var(--display-s-semibold-size);
  color: var(--gray-5);
}
.new-member-popup {
  width: 755px;
  position: relative;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-xs);
  background-color: var(--fill-1-);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--body-medium-size);
  color: var(--black);
  font-family: var(--body-medium);
}
