.profile-freelancr2 {
  width: 239px;
  position: relative;
  line-height: 140%;
  display: none;
}
.magnifyingglass-icon3 {
  width: 18px;
  position: relative;
  height: 18px;
}
.search5 {
  position: relative;
}
.search4 {
  width: 332px;
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-base);
  font-size: var(--text-s-regular-size);
  color: var(--gray-300);
}
.frame-child69,
.notifications-icon2 {
  width: 48px;
  position: relative;
  height: 48px;
}
.frame-child69 {
  width: 40px;
  border-radius: var(--br-base);
  height: 40px;
  object-fit: cover;
}
.freelancer4,
.user-name2 {
  position: relative;
  line-height: 24px;
}
.freelancer4 {
  width: 146px;
  font-size: var(--text-s-regular-size);
  line-height: 20px;
  display: inline-block;
  color: var(--gray-400);
}
.user-name-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper7 {
  width: 72px;
  position: relative;
  height: 48px;
}
.notifications-container,
.rectangle-parent18 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.notifications-container {
  align-items: flex-start;
  font-size: var(--body-medium-size);
  color: var(--gray-1001);
}
.profile-freelancr-container {
  position: absolute;
  top: 0;
  left: 260px;
  background-color: var(--black);
  width: 1180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--fill-1-);
}
.profile-child2 {
  width: 150px;
  position: relative;
  border-radius: 50%;
  background-color: var(--gray-300);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 155px;
  z-index: 0;
}
.profile-child3 {
  width: 129px;
  position: absolute;
  margin: 0 !important;
  top: 11px;
  left: 11px;
  border-radius: 50%;
  height: 133px;
  object-fit: cover;
  z-index: 1;
}
.profile2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.text176 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.heading17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text178 {
  position: relative;
  line-height: 100%;
}
.heading18,
.profile-container {
  display: flex;
  justify-content: flex-start;
}
.heading18 {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: var(--body-medium-size);
}
.profile-container {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-9xs);
  text-align: center;
}
.frame-child70 {
  width: 35.3px;
  position: relative;
  border-top: 0.3px solid var(--black);
  box-sizing: border-box;
  height: 0.3px;
}
.about-me-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-2xs);
  color: var(--color-gray-500);
}
.design-ui-ux2 {
  width: 274px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 142.02%;
  display: inline-block;
}
.frame-parent25 {
  width: 326px;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 182px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-smi);
  font-size: var(--desktop-overline-medium-10-size);
  color: var(--black);
}
.frame-child71,
.frame-child72 {
  width: 12px;
  position: relative;
  height: 12px;
}
.frame-child72 {
  width: 0.5px;
  border-right: 0.5px solid var(--black);
  box-sizing: border-box;
  height: 45.5px;
}
.group-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.beyond-web6 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.beyond-20232 {
  width: 120px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-4xs);
  display: inline-block;
}
.beyond-web-app-container {
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.beyond-web-app-container,
.calendar-app-container,
.frame-parent26,
.frame-parent27 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.calendar-app-container {
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.frame-parent26,
.frame-parent27 {
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent26 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-sm);
  font-size: var(--font-size-2xs);
  color: var(--black);
}
.projects-container {
  width: 326px;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 334px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-lgi);
  color: var(--color-gray-500);
}
.evaluation11 {
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 28px;
  color: var(--black);
}
.beyond-web7 {
  width: 175px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.star-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-child80,
.frame-child81 {
  width: 200px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--gray-200);
  height: 6px;
  z-index: 0;
}
.frame-child81 {
  width: 168px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  background-color: var(--gray-600);
  z-index: 1;
}
.evaluation12,
.rectangle-parent19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle-parent19 {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.evaluation12 {
  align-self: stretch;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-7xs);
}
.frame-child83 {
  width: 187px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--gray-600);
  height: 6px;
  z-index: 1;
}
.evaluation10,
.frame-parent24 {
  display: flex;
  flex-direction: column;
}
.evaluation10 {
  width: 326px;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 264px;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl);
  font-size: var(--text-s-regular-size);
  color: var(--gray-800);
}
.frame-parent24 {
  position: absolute;
  top: 180px;
  left: 280px;
  height: 1033px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.dashboard18 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 100%;
}
.dashboard-wrapper11,
.dashboard-wrapper14,
.instance-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.dashboard-wrapper11 {
  border-radius: var(--br-5xs);
  cursor: pointer;
}
.dashboard-wrapper14,
.instance-parent3 {
  border-bottom: 2px solid var(--black);
}
.instance-parent3 {
  position: absolute;
  top: 180px;
  left: 626px;
  border-bottom: 1px solid var(--gray-300);
  box-sizing: border-box;
  width: 794px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-11xl);
  gap: var(--gap-5xl);
  text-align: center;
}
.caretleft-icon5 {
  width: 20px;
  position: relative;
  height: 20px;
}
.back2 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.caretleft-container {
  position: absolute;
  top: 120px;
  left: 280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  color: var(--black);
}
.b4 {
  position: relative;
  line-height: 19.6px;
}
.form01-atomvalueplaceholder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.btn,
.language {
  position: absolute;
}
.btn {
  top: 1161px;
  left: 1282px;
  border-radius: var(--br-xl);
  background-color: var(--black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-27xl);
  text-align: center;
  color: var(--fill-1-);
  font-family: var(--font-nunito);
}
.language {
  top: 0;
  left: 0;
  line-height: 28px;
  display: inline-block;
  width: 119px;
}
.language-wrapper {
  width: 119px;
  position: relative;
  height: 28px;
}
.suggested {
  position: relative;
  font-size: var(--text-md-regular-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 500;
}
.english-us {
  position: absolute;
  width: 70.18%;
  top: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 20px;
  display: inline-block;
}
.radio1 {
  width: 24px;
  position: relative;
  border-radius: 50%;
  background-color: var(--gray-1001);
  border: 2px solid var(--gray-200);
  box-sizing: border-box;
  height: 24px;
}
.radio {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% + 147px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-14 {
  width: 342px;
  position: relative;
  height: 20px;
}
.component-14-wrapper {
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.big,
.small {
  position: absolute;
}
.big {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--black);
  width: 24px;
  height: 24px;
}
.small {
  top: 6px;
  left: 6px;
  border-radius: var(--br-81xl);
  background-color: var(--fill-1-);
  width: 12px;
  height: 12px;
}
.radio3 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-18-wrapper,
.frame-parent28,
.group-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.component-18-wrapper {
  border-radius: var(--br-xl);
  border: 1px solid var(--gray-300);
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
}
.frame-parent28,
.group-parent2 {
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-medium-size);
}
.group-parent2 {
  position: absolute;
  top: 272px;
  left: 626px;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-lg);
  font-size: var(--display-m-semibold-size);
}
.rectangle4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--black);
}
.oval {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 7.5%;
  bottom: 10%;
  left: 52.5%;
  border-radius: 50%;
  background-color: var(--fill-1-);
  border: 0.5px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
}
.toggle,
.toggleon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.toggle {
  width: 11.7%;
  left: 88.3%;
}
.oval1,
.rectangle5 {
  position: absolute;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.rectangle5 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  border-radius: var(--br-3xs);
  background-color: var(--light-gray-4);
}
.oval1 {
  height: 80%;
  width: 40%;
  top: 10%;
  right: 12.5%;
  bottom: 10%;
  left: 47.5%;
  border-radius: 50%;
  background-color: var(--fill-1-);
  border: 0.5px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
}
.frame-parent29,
.group-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent29 {
  gap: var(--gap-4xl);
  font-size: var(--body-medium-size);
  color: var(--black);
}
.group-parent3 {
  position: absolute;
  top: 730px;
  left: 636px;
  gap: var(--gap-6xl);
  font-size: var(--display-m-semibold-size);
}
.black-logo-no-background-216 {
  width: 152px;
  position: relative;
  height: 43.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.top5 {
  align-self: stretch;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.content51 {
  position: relative;
  line-height: 22px;
}
.sidebard-item16 {
  align-self: stretch;
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
  font-family: var(--text-s-regular);
}
.content52 {
  position: relative;
  text-transform: capitalize;
}
.sidebard-item17 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--fill-1-);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: var(--black);
}
.iconsemail2 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebard-item18,
.sidebard-item19 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: var(--gray-100);
}
.sidebard-item18 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item19 {
  cursor: pointer;
}
.links5,
.main-pages2,
.sidebard-item19,
.sidebard-item21,
.top4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sidebard-item21 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  cursor: pointer;
}
.links5,
.main-pages2,
.top4 {
  flex-direction: column;
  align-items: flex-start;
}
.main-pages2,
.top4 {
  align-items: center;
}
.top4 {
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.content58 {
  position: relative;
  letter-spacing: -0.03em;
  text-transform: capitalize;
}
.sidebard-item23 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.bottom2,
.sidebar2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bottom2 {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--body-l-18-sp-bold-size);
  color: var(--gray-100);
}
.sidebar2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black);
  width: 260px;
  height: 1233px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--body-medium-size);
  color: var(--fill-1-);
}
.settings-freelancer {
  width: 100%;
  position: relative;
  border-radius: var(--br-17xl);
  background-color: var(--fill-1-);
  height: 1233px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-md-regular-size);
  color: var(--gray-600);
  font-family: var(--body-medium);
}
